[gd_scene load_steps=19 format=3 uid="uid://c7hmr543x1msv"]

[ext_resource type="Script" path="res://scripts/ingame/code_library_panel.gd" id="1_7g3jo"]
[ext_resource type="Script" path="res://scripts/ingame/code_editor.gd" id="1_qkkdi"]
[ext_resource type="Script" path="res://addons/ReorderableContainer/reorderable_vbox.gd" id="2_1qtbh"]
[ext_resource type="LabelSettings" uid="uid://x6c0xu83ljgg" path="res://themes/label_title2.tres" id="2_qs5s0"]
[ext_resource type="Script" path="res://scripts/ingame/code_panel.gd" id="2_wmvx3"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_wqp75"]
[ext_resource type="Script" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_27w7h"]
[ext_resource type="Texture2D" uid="uid://8n0m58rvp7w0" path="res://resources/2D Textures/empty_code_editor.png" id="5_1gdww"]
[ext_resource type="LabelSettings" uid="uid://mjqp32dpb60h" path="res://themes/label_empty_code_editor.tres" id="6_68ksv"]
[ext_resource type="LabelSettings" uid="uid://puq36j2mh8jv" path="res://themes/label_instructions_title.tres" id="8_ljwso"]
[ext_resource type="LabelSettings" uid="uid://b8y712ekis14j" path="res://themes/label_instructions_text.tres" id="9_oi0ba"]
[ext_resource type="Script" path="res://scripts/ingame/3d_view_panel.gd" id="12_d5tse"]
[ext_resource type="PackedScene" uid="uid://bif45q417ctb7" path="res://scenes/ingame/mapDynamique.tscn" id="14_yjuyk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkb2t"]
bg_color = Color(0, 0, 0, 0.639216)

[sub_resource type="Resource" id="Resource_iw54o"]
script = ExtResource("3_27w7h")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_s8i84"]
script = ExtResource("3_27w7h")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2511d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ixf4l"]
viewport_path = NodePath("MarginContainer/HSplitContainer/3dViewPanel/SubViewport")

[node name="IngameUI" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0614195, 0.20804, 0.146157, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
self_modulate = Color(0, 0, 0, 1)
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 15
split_offset = 50

[node name="CodePanel" type="Panel" parent="MarginContainer/HSplitContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_wmvx3")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HSplitContainer/CodePanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.305702, 0.730721, 0.549277, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/CodePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/autohide = 0
split_offset = 10
dragger_visibility = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ButtonHideShow" type="Button" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_qkb2t")
text = "❮"

[node name="CodeLibraryPanel" type="Panel" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_7g3jo")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/HBoxContainer/CodeLibraryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/HBoxContainer/CodeLibraryPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelTitle" type="Label" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/HBoxContainer/CodeLibraryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "BIBLIOTHÈQUE"
label_settings = ExtResource("2_qs5s0")

[node name="SmoothScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/HBoxContainer/CodeLibraryPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_wqp75")
wheel_scroll_damper = SubResource("Resource_iw54o")
dragging_scroll_damper = SubResource("Resource_s8i84")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/HBoxContainer/CodeLibraryPanel/MarginContainer/VBoxContainer/SmoothScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 15

[node name="CodeLibrary" type="VBoxContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/HBoxContainer/CodeLibraryPanel/MarginContainer/VBoxContainer/SmoothScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="CodeEditorPanel" type="Panel" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 0)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2511d")
script = ExtResource("1_qkkdi")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelTitle" type="Label" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "INSTRUCTIONS"
label_settings = ExtResource("2_qs5s0")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainerInstructions" type="MarginContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Instructions" type="PanelContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainerInstructions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 140.41)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainerInstructions/Instructions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainerInstructions/Instructions/MarginContainer"]
layout_mode = 2

[node name="LabelLevelTitle" type="Label" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainerInstructions/Instructions/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 0
text = "Hello world!"
label_settings = ExtResource("8_ljwso")
autowrap_mode = 3

[node name="LabelLevelInstructions" type="Label" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainerInstructions/Instructions/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam."
label_settings = ExtResource("9_oi0ba")
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="EmptyMsg" type="Control" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 1

[node name="background" type="NinePatchRect" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/EmptyMsg"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture = ExtResource("5_1gdww")
draw_center = false
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/EmptyMsg"]
clip_contents = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/EmptyMsg/MarginContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Insérer des instructions ici"
label_settings = ExtResource("6_68ksv")

[node name="CodeEditor" type="Container" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
process_mode = 1
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_1qtbh")
hold_duration = 0.2
separation = 0
is_vertical = true

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="ExitButton" type="Button" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/Buttons"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Exit"

[node name="SaveButton" type="Button" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/Buttons"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.79
text = "Save"

[node name="ClearButton" type="Button" parent="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/Buttons"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.79
text = "Clear"

[node name="3dViewPanel" type="Panel" parent="MarginContainer/HSplitContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_d5tse")

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HSplitContainer/3dViewPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.313726, 0.505882, 1)

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HSplitContainer/3dViewPanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_ixf4l")
expand_mode = 1
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HSplitContainer/3dViewPanel"]
size = Vector2i(1080, 1080)
size_2d_override_stretch = true

[node name="MapDynamique" parent="MarginContainer/HSplitContainer/3dViewPanel/SubViewport" instance=ExtResource("14_yjuyk")]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer/3dViewPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ToggleFullscreenButton" type="Button" parent="MarginContainer/HSplitContainer/3dViewPanel/MarginContainer"]
custom_minimum_size = Vector2(130, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Plein écran"

[node name="PlayButton" type="Button" parent="MarginContainer/HSplitContainer/3dViewPanel/MarginContainer"]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Play ▶"

[node name="SaveAndExitPopup" type="Window" parent="."]
unique_name_in_owner = true
title = "Savegarder ?"
initial_position = 2
size = Vector2i(514, 105)
visible = false
wrap_controls = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
popup_window = true

[node name="MarginContainer" type="MarginContainer" parent="SaveAndExitPopup"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SaveAndExitPopup/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="SaveAndExitPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Voulez-vous sauvegarder votre progression avant de quitter ?"

[node name="HBoxContainer" type="HBoxContainer" parent="SaveAndExitPopup/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="ButtonYes" type="Button" parent="SaveAndExitPopup/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "   Oui   "

[node name="ButtonNo" type="Button" parent="SaveAndExitPopup/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "   Non   "

[node name="ButtonCancel" type="Button" parent="SaveAndExitPopup/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "   Annuler et revenir au jeu   "

[connection signal="pressed" from="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/HBoxContainer/ButtonHideShow" to="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/HBoxContainer/CodeLibraryPanel" method="_on_button_hide_show_pressed"]
[connection signal="sort_children" from="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/CodeEditor" to="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel" method="_on_code_editor_update"]
[connection signal="sort_children" from="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/CodeEditor" to="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/CodeEditor" method="_on_sort_children"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/Buttons/ExitButton" to="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel" method="_on_exit_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/Buttons/SaveButton" to="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel" method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel/MarginContainer/VBoxContainer/Buttons/ClearButton" to="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel" method="_on_clear_button_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/3dViewPanel/MarginContainer/ToggleFullscreenButton" to="MarginContainer/HSplitContainer/CodePanel" method="toggle_code_panel"]
[connection signal="pressed" from="SaveAndExitPopup/MarginContainer/VBoxContainer/HBoxContainer/ButtonYes" to="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel" method="_on_save_and_exit"]
[connection signal="pressed" from="SaveAndExitPopup/MarginContainer/VBoxContainer/HBoxContainer/ButtonYes" to="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel" method="_on_any_popup_button_pressed"]
[connection signal="pressed" from="SaveAndExitPopup/MarginContainer/VBoxContainer/HBoxContainer/ButtonNo" to="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel" method="_on_exit"]
[connection signal="pressed" from="SaveAndExitPopup/MarginContainer/VBoxContainer/HBoxContainer/ButtonNo" to="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel" method="_on_any_popup_button_pressed"]
[connection signal="pressed" from="SaveAndExitPopup/MarginContainer/VBoxContainer/HBoxContainer/ButtonCancel" to="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel" method="_on_cancel"]
[connection signal="pressed" from="SaveAndExitPopup/MarginContainer/VBoxContainer/HBoxContainer/ButtonCancel" to="MarginContainer/HSplitContainer/CodePanel/MarginContainer/HSplitContainer/CodeEditorPanel" method="_on_any_popup_button_pressed"]
